<!doctype html>
<html lang="en">
<head>
  <title>Foodwoodz</title>
  <base href="/">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Foodwoodz
  </title>
  <link rel="stylesheet" type="text/css"  href="./assets/css/bootstrap.min.css">
  <link href="./assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
<!-- <link rel="stylesheet" type="text/css" href="./assets/fonts/font-awesome/css/font-awesome.css"> -->
  
  <!-- Favicon -->
  <link href="assets/img/brand/favicon.ico" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <!-- <link href="assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" /> -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

  <!-- CSS Files -->
  <link rel="stylesheet" type="text/css"  href="./assets/css/style.css">
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->
  
</head>
<body>
  <app-root></app-root>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
 -->

  <script src="./assets/js/plugins/jquery/dist/jquery.min.js"></script>
<!-- <script type="text/javascript" src="./assets/js/jquery.1.11.1.js"></script> -->
<script type="text/javascript" src="./assets/js/bootstrap.js"></script> 
<script type="text/javascript" src="./assets/js/main.js"></script>
<!-- <script type="text/javascript" src="./assets/js/SmoothScroll.js"></script>  -->
<!-- <script type="text/javascript" src="./assets/js/jqBootstrapValidation.js"></script>  -->
<!-- <script type="text/javascript" src="./assets/js/contact_me.js"></script>  -->

  <!-- <script src="./assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
   <!-- <script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script> -->
 
  <!-- <script src="assets/js/argon-dashboard.min.js?v=1.1.0"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

</body>
</html>
