<nav id="menu" class="navbar navbar-default navbar-fixed-top" *ngIf="noLogin">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	<ul class="nav navbar-nav">
    		<li  style="cursor: pointer;"><a routerLink='' class="page-scroll">Select Restaurant</a></li>
    		<li style="cursor: pointer;"><a class="page-scroll">Cart</a></li>
    		<li *ngIf="userInfo" style="cursor: pointer;" (click)="logout()"><a  class="page-scroll" >Logout</a></li>
    		<li><a *ngIf="!userInfo"  routerLink='login' style="cursor: pointer;" class="page-scroll">Login</a></li>
    	</ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<router-outlet></router-outlet>